name = Nodereference Views Multifield
description = Defines a CCK field for selecting multiple nodes from a view using checkboxes.  Also allows extra fields to be attached to each selected row.
core = 6.x
package = CCK
dependencies[] = nodereference
dependencies[] = views
